<html>
    <head> 
<meta charset="UTF-8">
<meta name ="viewport" content = "width=device-width, initial-scale = 1.0">
<title>Document</title>

<style>
    @import url("https:// fonts.googleapis.com/css?family=Inconsolata:400,700");
   
    body{
        font-family: 'Inconsolata', sans-serif;
        background: #2a364f;
        display: grid;
        place-items: center;
    }
button {
    display: inline-block;
    background: #F88627;
    color: #F4F4F4;
    font-size: 16px;
    font-weight: normal;
    width: 132px;
    text-align: center;
    border-radius: 3px;
    transition: 400ms;
    text-decoration: none;
    padding: 10px 22px;
    z-index: 100000;
    outline: none;
    border: none;
}
p,form{
    text-align: center;
    color: rgba(255,255,255,0.8);
}
h1{
    color: aquamarine;

}
button{
    cursor: pointer;
}
    
</style>
</head> 
    
    <body>
        <p class="para">hello</p>
        <p class="para">hello Everyone</p>
        <p>hello, hi all</p>
        <h1 id = "heading">Changed the content of the h1</h1>

        <form action="">
            <label for="">Male</label>
            <input type="radio" name="gender" id="">
            <label for="">female</label>
            <input type="radio" name="gender" id="">
            
        </form>


        <button onclick="changeContent()"> click me</button>
        <script>
            const changeContent = () => {
                document.getElementById('heading').innerHTML = "Welcome";

                // by taking the reference, heading is the object here
                // const headingchange = document.getElementById('heading');
                // headingchange.innerHTML = "Welcome";

                // for the class 
                console.log(document.getElementsByClassName('para'));

                // with the help of tagName(if id, class not given)
                console.log(document.getElementsByTagName('p'));

                // To check whether the attribute is present or not
                console.log(document.getElementsByName('gender'));

                // 👻 query selectors
                // querySelectotor returns the first matching value whereas 
                // querySelectorAll() will return all the elements

                //document.querySelector('.para').innerHTML = "I changed again";
                // It will change the first heading (if it has more than one)
                //console.log(document.querySelectorAll('.para'));
                // It will return all the class 

            }
            </script>
    </body>
</html>

